<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
    <style>
        .container > div {
            display: flex;
            flex-wrap: wrap;
        }

        .movie-card {
            flex: 0 0 25%; /* Four movies per row */
            box-sizing: border-box;
            padding: 10px;
        }
        .poster {
            width: 100%;
            height: auto;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
<h1>User Home</h1>
<h2>Search Movies</h2>
<form th:action="@{/user/search}" id="searchForm">
    <input type="text" name="title" placeholder="Search by movie name"  th:value="${ttl}"/>
    <select name="genreId" >
        <option value="">All Categories</option>
        <option th:each="genre : ${genres}"
                th:value="${genre.genreId}"
                th:text="${genre.name}"
                th:selected="${gId} == ${genre.genreId}">
        </option>
    </select>
   <!-- <select name="genreId">
        <option value="" selected>All Categories</option>
        <option th:each="genre : ${genres}" th:value="${genre.genreId}" th:text="${genre.name}"></option>
    </select> -->
    <button type="submit">Search</button>
</form>

<div class="container">
    <div th:if="${not #lists.isEmpty(movies_genres)}">
        <div class="movie-card" th:each="movie : ${moviePage.content}">
            <a th:href="@{/user/movie/{id}(id=${movie.movieId})}">
                <img th:src="@{${movie.posterUrl}}" alt="Poster" class="poster"/>
                <h3 th:text="${movie.title}">Title</h3>
                <p th:text="${movie.releaseDate}">Year</p>
            </a>
        </div>
    </div>

    <div th:if="${#lists.isEmpty(movies_genres)}">
    <div class="movie-card" th:each="movie : ${moviePage.content}">
        <a th:href="@{/user/movie/{id}(id=${movie.movieId})}">
        <img th:src="@{${movie.posterUrl}}" alt="Poster" class="poster"/>
        <h3 th:text="${movie.title}">Title</h3>
        <p th:text="${movie.releaseDate}">Year</p>
        </a>
    </div>

    </div>

</div>
<!--
<div th:if="${not #lists.isEmpty(movies_genres)}">
<div class="pagination">
    <a th:href="@{/user/search(page=${searchPage.number - 1}, size=${searchPage.size}, title=${ttl}, genreId=${genre.gId})}"
       th:if="${searchPage.hasPrevious()}">Previous</a>
    <span>Page <span th:text="${searchPage.number + 1}">1</span> of <span th:text="${searchPage.totalPages}">1</span></span>
    <a th:href="@{/user/search(page=${searchPage.number + 1}, size=${searchPage.size}, title=${title}, genreId=${genre.genreId})}"
       th:if="${searchPage.hasNext()}">Next</a>
</div>
<div th:if="${#lists.isEmpty(movies_genres)}">
</div>
</div>-->


<div class="pagination">
    <a th:href="@{/user/home(page=${moviePage.number - 1}, size=${moviePage.size})}"
       th:if="${moviePage.hasPrevious()}">Previous</a>
    <span>Page <span th:text="${moviePage.number + 1}">1</span> of <span th:text="${moviePage.totalPages}">1</span></span>
    <a th:href="@{/user/home(page=${moviePage.number + 1}, size=${moviePage.size})}"
       th:if="${moviePage.hasNext()}">Next</a>
</div>


</body>
</html>